# Autoboxer

./: AutoUpdate  AutoUpdateData  README.md  pom.xml
src/main/java/ogren/collin/autoboxer/: Logging.java  Main.java  PrinterUtils.java  Tester.java  UI.java
src/main/java/ogren/collin/autoboxer/control/: BuildByBoard.java  MasterController.java
src/main/java/ogren/collin/autoboxer/gui/: AutofillTimesFX.java  CopyrightFX.java  ErrorsFX.java  GUIFX.java  GUIFXController.java  PrinterManagerFX.java  ProgressGUIFX.java  ReferencesFX.java  Settings.java  UpdateNotificationFX.java
src/main/java/ogren/collin/autoboxer/pdf/: DocumentSet.java  EventSet.java  FileType.java  OfficialSchedule.java  PDFManipulator.java  StringLocationBundle.java  TextLocator.java
src/main/java/ogren/collin/autoboxer/process/: Assignment.java  Event.java  IdentityBundle.java  Official.java  OfficialScheduleBundle.java  Rink.java  RinkSchedule.java  Role.java  Schedule.java  ScheduleElement.java  StringUtils.java  Time.java
src/main/java/ogren/collin/autoboxer/utilities/: APIUtilities.java  Settings.java
src/main/java/ogren/collin/autoboxer/utilities/error_detection/: BoxError.java  ErrorLevel.java  ErrorType.java
src/main/java/ogren/collin/autoboxer/utilities/errordetection/: BoxError.java  ErrorLevel.java  ErrorType.java
src/main/java/ogren/collin/autoboxer/utilities/remote_utilities/: RemoteUtilities.java
src/main/java/ogren/collin/autoboxer/utilities/remote_utilities/auto_update/: Downloader.java  RemoteAutoUpdateTextBundle.java  RemoteTextParser.java
src/main/java/ogren/collin/autoboxer/utility/: StringUtilities.java
src/main/resources/: OpenSourceCredits.txt  assignments_overrider.fxml  gui.fxml  log4j2.properties  log4j2.xml
src/main/resources/ogren/collin/resources/: gui.fxml
src/main/resources/ogren/collin/resources/styles/: styles.css
